# TrelloJavaRestAssured_gzm

./: pom.xml
src/main/java/Trello/: TrelloApiClient.java  TrelloBoardPage.java
src/test/java/: TrelloTest.java
